JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/hiddentales
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=hiddentales
CLOUDINARY_API_KEY=454475283286393
CLOUDINARY_URL=cloudinary://454475283286393:Qhwml5hTpJOYbWrHMFJam1J53og@hiddentales
CLOUDINARY_API_SECRET=Qhwml5hTpJOYbWrHMFJam1J53og
GOOGLE_API_KEY=AIzaSyAdUgx43319bMAizjQlLiKIoOSW6Npwd50
MAILGUN_DOMIAN=
MAILGUN_API_KEY=